AutorisationExampleWFP/MainWindow.xaml

<Window x:Class="AutorisationExampleWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutorisationExampleWFP"
        mc:Ignorable="d"
        Title="AutorisationExampleWFP" Height="588" Width="952" Loaded="Window_Loaded">
    <Grid x:Name="myGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lbUser" Grid.Row="0" Grid.Column="0" 
               FontSize="20" Content="Логин" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="lbPassword" Grid.Row="0" Grid.Column="2" 
               FontSize="20" Content="Пароль"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="1" Grid.Column="0" 
                 FontSize="20"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>
        <Button x:Name="btnColor" Grid.Column="4" Content="Color" HorizontalAlignment="Left" Margin="28,25,0,0" Grid.Row="4" VerticalAlignment="Top" Height="43" Width="90" Click="Button_Click"/>



    </Grid>
</Window>
